<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Clients Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            position: relative;
        }
        h1 {
            text-align: center;
            color: black;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .info {
            text-align: center;
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 30px;
            border-radius: 5px;
            background-color: #FFA500;
            color: white;
            font-size: 28px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .button-back:hover {
            background-color: #e59400;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Ethereum Clients<br>Not Found!</h1>
        <p class="info">
            Validator Updater can only be used once clients are installed.<br><br>
        </p>
        <div class="button-container">
            <button class="button-back" id="backBtn">Exit</button>
        </div>
    </div>
    <script>
        document.getElementById('backBtn').addEventListener('click', function () {
            window.api.quitApp(); // Quit the app via IPC
        });
    </script>
    
</body>
</html>
